- Table structure for table `driver_statuses`
--

CREATE TABLE IF NOT EXISTS `driver_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` text,
  `value` int(11) DEFAULT NULL,
  `organisation_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `organisation_id` (`organisation_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;
INSERT INTO `driver_statuses` (`id`, `name`, `description`, `value`, `organisation_id`, `user_id`, `created`, `updated`) VALUES
(1, 'Owned', 'Owned', NULL, 1, 5, '2014-09-09 00:49:29', '0000-00-00 00:00:00'),
(2, 'Attached', 'Attached', NULL, 1, 5, '2014-09-09 00:50:04', '0000-00-00 00:00:00');

ALTER TABLE `drivers`  ADD `driver_status_id` INT(11) NOT NULL AFTER `minimum_working_days`;
ALTER TABLE `trip_vouchers` ADD `tax_group_id` INT(11) NOT NULL AFTER `id`;


ALTER TABLE `trips`  ADD `payment_no` INT(11) NOT NULL AFTER `advance_amount`;
ALTER TABLE `trip_vouchers` ADD UNIQUE `voucher_no` (`voucher_no`);


_________________________2015-04-17______________________________________________________

ALTER TABLE `trips`  ADD `guest_name` VARCHAR(60) NULL AFTER `guest_id`,  ADD `guest_mobile` VARCHAR(15) NULL AFTER `guest_name`,  ADD `guest_email` VARCHAR(60) NULL AFTER `guest_mobile`;

ALTER TABLE `trips`  ADD `supplier_group_id` INT(11) NOT NULL AFTER `customer_id`,  ADD INDEX (`supplier_group_id`);

ALTER TABLE `trips`  ADD `source_mobile` VARCHAR(15) NOT NULL AFTER `source`,  ADD `source_email` VARCHAR(60) NOT NULL AFTER `source_mobile`;

May 05

ALTER TABLE `trip_vouchers` ADD `vehicle_model_id` INT(11) NOT NULL AFTER `driver_id`;



----------------------25 june 2015--------------------------------------

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_owner_mapping`
--

CREATE TABLE IF NOT EXISTS `vehicle_owner_mapping` (
  `owner_id` int(11) NOT NULL,
  `vehicle_id` int(11) NOT NULL,
  KEY `owner_id` (`owner_id`,`vehicle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



----------------------28 july 2015--------------------------------------
ALTER TABLE `trip_expense_type`  ADD `expense_for` SMALLINT(1) NULL AFTER `value`;


----------------------29 july 2015--------------------------------------
ALTER TABLE `vehicles`  ADD `dimension_id` INT(11) NOT NULL AFTER `driver_percentage`,  ADD INDEX (`dimension_id`);


ALTER TABLE `ci_sessions` 
ADD COLUMN `userid` VARCHAR(45) NULL  AFTER `user_data` ;






